Zlab.UWP.View/Views/AccountPage.xaml

<Page
    x:Class="Zlab.UWP.View.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zlab.UWP.View.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" MinHeight="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <StackPanel  Visibility="{x:Bind  Path=VM.Email_Panel_Visibility, Mode=OneWay}">
                <TextBox PlaceholderText="email" Text="{x:Bind Path=VM.Email, Mode=TwoWay}"/> 
                <Button x:Name="EmailBtn" Content="Send" Click="EmailBtn_Click"/>
            </StackPanel>
            <StackPanel  Visibility="{x:Bind  Path=VM.Signup_Panel_Visibility, Mode=OneWay}">
                <TextBox PlaceholderText="username" Text="{x:Bind Path=VM.UserName, Mode=TwoWay}"/>
                <PasswordBox PlaceholderText="password" Password="{x:Bind Path=VM.Password, Mode=TwoWay}"/>
                <TextBox PlaceholderText="Code"/>
                <Button x:Name="SignupBtn" Click="SignupBtn_Click" Content="SignUp"/>
            </StackPanel>
            <StackPanel  Visibility="{x:Bind  Path=VM.Login_Panel_Visibility, Mode=OneWay}">
                <TextBox PlaceholderText="username" Text="{x:Bind Path=VM.UserName, Mode=TwoWay}"/>
                <PasswordBox PlaceholderText="password" Password="{x:Bind Path=VM.Password, Mode=TwoWay}"/>
                <Button x:Name="LoginBtn" Click="LoginBtn_Click" Content="Login"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
